<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAS - Oferta</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/DAS_logo.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts/loadingAnimation.js"></script>
</head>
<body>
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <div class="wrapper" style="display: none;">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/DAS_logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="o_nas.html">O nas</a></li>
                    <li><a href="oferta.html">Oferta</a></li>
                    <li><a href="realizacje.html">Realizacje</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
                <div class="hamburger-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>

        <main>
            <section class="offers">
                <div class="offer">
                    <img src="images/LogoOffer/Detail Area Store - Packs_logotype.png" alt="DAS Packs">
                    <h2>DAS Packs</h2>
                    <h3>DAS Fast Wash:</h3>
                    <p>
                        <ul>
                            <li><b>Car Wash Fast</b>: mycie wstępne nadwozia, mycie właściwe nadwozia, zabezpieczenie lakieru szybką powłoką ochronną (szybki wosk / quick detailier / quick detailier ceramiczny / wosk na mokro), mycie felg, dressing opon</li>
                            <li><b>Car Wash Fast+</b>: usługi <b>Car Wash Fast</b> wraz z odkurzaniem dywaników i foteli</li>
                            <li><b>Car Wash Standard</b>: usługi <b>Car Wash Fast</b> wraz z odkurzaniem i czyszczeniem wnętrza samochodu</li>
                            <li><b>Car Wash Standard+</b>: usługi <b>Car Wash Standard</b> wraz z dressingiem wnętrza</li>
                            <li><b>Car Wash Premium</b>: usługi <b>Car Wash Standard+</b> wraz z nałożeniem powłoki hydrofobowej na szyby (niewidzialna wycieraczka)</li>
                        </ul>
                    </p>
                    <h3>DAS Detailing:</h3>
                    <p>
                        <ul>
                            <li><b>Car Detailing Fast</b>: mycie wstępne nadwozia, mycie właściwe nadwozia, deironizacja, dekontaminacja, glinkowanie nadwozia, detailing felg, zabezpieczenie felg powłoką ochronną, dressing opon, zabezpieczenie lakieru 3 miesięczną powłoką ochronną, nałożenie powłoki hydrofobowej na szyby (niewidzialna wycieraczka)</li>
                            <li><b>Car Detailing Standard</b>: usługi <b>Car Detailing Fast</b> z odkurzaniem i czyszczeniem wnętrza samochodu wraz z dressingiem</li>
                            <li><b>Car Detailing Premium</b>: usługi <b>Car Detailing Standard</b> wraz z impregnacją</li>
                            <li><b>Car Detailing Pro</b>: usługi <b>Car Detailing Premium</b> z zabezpieczeniem lakieru roczną powłoką ochronną</li>
                            <li><b>Car Detailing Pro+</b>: usługi <b>Car Detailing Pro</b> z zabezpieczeniem lakieru ceramiczną powłoką ochronną</li>
                        </ul>
                    </p>
                    <a href="kontakt.html" class="btn">Skontaktuj się z nami</a>
                </div>
                <div class="offer">
                    <img src="images/LogoOffer/Detail Area Store - Mobile Wash_logotype.png" alt="DAS Mobile Wash">
                    <h2>DAS Mobile Wash</h2>
                    <p>
                        <ul>
                            <li>Mycie wstępne oraz właściwe nadwozia</li>
                            <li>Detailing / Mycie kół</li>
                            <li>Glinkowanie, deironizacja i dekontaminacja pojazdu*</li>
                            <li>Usuwanie odprysków*</li>
                            <li>Woskowanie nadwozia*</li>
                            <li>Aplikacja powłoki hydrofobowej na szybę (niewidzialna wycieraczka)</li>
                            <li>Odkurzanie wnętrza samochodu</li>
                            <li>Czyszczenie oraz impregnacja skórzanej tapicerki samochodu</li>
                            <li>Czyszczenie oraz impregnacja / dressing wnętrza samochodu</li>
                            <li>Mycie szyb wewnątrz oraz zewnątrz samochodu</li>
                        </ul>
                    </br>* - usługa wymaga zacienionego miejsca bądź pomieszczenia umożliwiającego realizację usługi
                    </p>
                    <a href="kontakt.html" class="btn">Skontaktuj się z nami</a>
                </div>
                <div class="offer">
                    <img src="images/LogoOffer/Detail Area Store - Single Wash_logotype.png" alt="DAS Single Wash">
                    <h2>DAS Single Wash</h2>
                    <p>
                        <ul>
                            <li>Odkurzanie wnętrza samochodu</li>
                            <li>Pranie foteli</li>
                            <li>Pranie dywaników</li>
                            <li>Pranie podsufitki (bonnetowanie)</li>
                            <li>Pranie podłogi samochodowej</li>
                            <li>Pranie pasów bezpieczeństwa</li>
                            <li>Detailing / Mycie kół</li>
                            <li>Glinkowanie, deironizacja i dekontaminacja pojazdu</li>
                            <li>Mycie wstępne oraz właściwe nadwozia</li>
                            <li>Polerowanie nadwozia (możliwość polerowania pojedynczej części pojazdu)</li>
                            <li>Usuwanie odprysków</li>
                            <li>Regeneracja lamp</li>
                            <li>Woskowanie nadwozia</li>
                            <li>Aplikacja powłoki ceramicznej</li>
                            <li>Czyszczenie oraz impregnacja skórzanej tapicerki samochodu</li>
                            <li>Czyszczenie oraz impregnacja / dressing wnętrza samochodu</li>
                            <li>Mycie szyb wewnątrz oraz zewnątrz samochodu</li>
                            <li>Aplikacja połoki hydrofobowej na szybę (niewidzialna wycieraczka)</li>
                            <li>Ozonowanie</li>
                        </ul>
                    </p>
                    <a href="kontakt.html" class="btn">Skontaktuj się z nami</a>
                </div>
                <div class="offer">
                    <img src="images/LogoOffer/Detail Area Store - Season Wash_logotype.png" alt="DAS Season Wash">
                    <h2>DAS Season Wash</h2>
                    <p>
                        <ul>
                            <li>Odkurzanie wnętrza samochodu</li>
                            <li>Pranie foteli</li>
                            <li>Pranie dywaników</li>
                            <li>Pranie podsufitki (bonnetowanie)</li>
                            <li>Pranie podłogi samochodowej</li>
                            <li>Pranie pasów bezpieczeństwa</li>
                            <li>Detailing / Mycie kół</li>
                            <li>Glinkowanie, deironizacja i dekontaminacja pojazdu</li>
                            <li>Mycie wstępne oraz właściwe nadwozia</li>
                            <li>Polerowanie nadwozia (możliwość polerowania pojedynczej części pojazdu)</li>
                            <li>Usuwanie odprysków</li>
                            <li>Regeneracja lamp</li>
                            <li>Woskowanie nadwozia</li>
                            <li>Aplikacja powłoki ceramicznej</li>
                            <li>Czyszczenie oraz impregnacja skórzanej tapicerki samochodu</li>
                            <li>Czyszczenie oraz impregnacja / dressing wnętrza samochodu</li>
                            <li>Mycie szyb wewnątrz oraz zewnątrz samochodu</li>
                            <li>Aplikacja połoki hydrofobowej na szybę (niewidzialna wycieraczka)</li>
                            <li>Ozonowanie</li>
                        </ul>
                    </p>
                    <a href="kontakt.html" class="btn">Skontaktuj się z nami</a>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Kontakt</h3>
                    <p>Adres: Stróża 751, 32-431 Stróża</p>
                    <p>Email: biuro.detailareastore@gmail.com</p>
                    <p>Telefon: +48 666 650 641</p>
                </div>
                <div class="social-media">
                    <h3>Social Media</h3>
                    <a href="https://www.facebook.com/profile.php?id=61563598903499&mibextid=LQQJ4d"><img src="images/facebook.png" alt="Facebook"></a>
                    <a href="https://www.tiktok.com/@detail.area.store?_t=8p4BAKFqnIm&_r=1"><img src="images/tiktok.png" alt="TikTok"></a>
                    <a href="https://www.instagram.com/detailareastore?igsh=Y2JmNTF3ZzJlaGE1"><img src="images/instagram.png" alt="Instagram"></a>
                </div>
                <div class="information">
                    <h3>Informacje</h3>
                    <p><a href="#">Polityka prywatności</a></p>
                    <p><a href="#">Regulamin</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Detail Area Store. Wszelkie prawa zastrzeżone.</p>
            </div>
        </footer>
    </div>
    <script src="scripts/hamburgerMenu.js"></script>
    <script src="scripts/stickyHeaderEffect.js"></script>
    <script src="scripts/pictureHandling.js"></script>
    <script src="scripts/offerAnimation.js"></script>
</body>
</html>